body{
    background-color: white;
}
.container{
    display: grid;
    background-color:#f5f5f5;
    grid-template-rows: 70px 170px 110px 250px 250px 300px auto;
    grid-template-columns: 1.25fr 2fr 2fr 1fr;
    row-gap: 10px;
    column-gap:10px;
    border: none;
}
.envelopenumber{
    background-color: red;
    width: 10px;
    height: 10px;
    text-align:center;
    color:white;
    padding:5px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: bold;
    
}
.bellnumber{
    background-color: red;
    width: 10px;
    height: 10px;
    text-align:center;
    color:white;
    padding:5px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: bold;
}
.toppanel{
    grid-row:1;
    grid-column: 1 / 5;
    background-color: #084e72;
    display: grid;
    grid-template-columns: 300px 900px 400px;
    grid-template-rows:60px;
    grid-gap:10px;
    border-style: double;
    border-width: 2px;
    border-color:blue;
    box-shadow: 0 0 5px rgba(200, 0, 100, 0.5);
    align-items: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
}
.logo{
    align-items: center;
    justify-content: left;
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: auto;
    column-gap: 5px;
    padding-left: 40px;
}
.searchbar input{
    align-items: center;
    justify-content: left;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: auto;
    column-gap: 10px;
    border:none;
    outline: none;
    border-bottom: 2px solid white;
    background: #084e72;
    width:38%;
    margin-top: 30px;
    color:white;
    font-weight: bold;
   
}
.profilemenu{
    align-items:center;
    justify-content:left;
    display:grid;
    grid-template-columns:150px 100px;
    grid-template-rows:150px;
    column-gap:5px;
   
}
.profileoptions{
    display: grid;
    grid-template-columns: 50px 90px 20px ;
    column-gap:auto;
    justify-content: left;
    align-items: center;
    margin-right: 30px;
    text-indent:5px;
}
.profileoptions>img{
   padding-right: 10px;
}
.profileoptions>select{
  border:none;
  background-color: #084e72;
  color:white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
}
.profileoptions>span{
    padding-bottom: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
.homepageoptions{
    display: grid;
    grid-template-columns: repeat(5,30px);
    column-gap: 20px;
  }
  .homepageoptions>.envelopenumber{
       z-index: 1;
  }

  .searchbar>i{
    margin-left: 350px;
 
    padding-right: 20px;
    
  }
  .searchbar>input::placeholder {
    color:white;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding-bottom: 10px;
  }
.griditemleft{
    background-color: white;
    margin-left:50px;
    grid-row:2 / 7;
    row-gap: 5px;
    column-gap:5px;
    border: none;
    display: grid;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 5px 10px 5px 3px #888888;
 }
 .profilepic{
     padding-top:10px;
     margin-left: 30px;
     align-items:center;
     justify-content:center;
     text-align: center;
     display: grid;
     column-gap: 10px;
     padding-top:10px;
     padding-bottom:10px;
 }
 .leftcrownimg{
     background-color: rgba(223, 232, 236, 0.946);
     justify-content: center;
     align-items:stretch;
     padding-top:10px;
     padding-bottom:10px;
     z-index: 2;
     display: grid;
     column-gap:15px;
 }
 .leftpanel{
    padding-top:10px;
    padding-bottom:10px;
    justify-content: left;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(8,0.4fr);
    text-indent: 1em;
    row-gap:5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
 .profilepic>span{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#084e72;
    
}
 .profilepic>img{
    padding-right: 30px;
 }
 .leftpanel>p>span{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(73, 73, 73);
    text-align:left;
    align-items: center;
    text-indent: 1em;
    padding: 15px 5px 30px 5px;
    margin: 20px 20px 50px 10px;
   
 }
 select{
    background-color: white;
    border: solid;
    border-color: rgb(235, 233, 233);
    color: black;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    height: 40px;
 }
 .btn{
    background-color: #084e72;
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    height: 40px;
   
   
}
  .postoptionbtn{
    background-color: "white";
    border: none;
    color: #084e72;
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin: 5px 5px;                                                                           
    cursor: pointer;
    width: 350px;
    height: 80px;
    }
 .topmenu{
    grid-column: 2 /4;
    grid-row:2;
    height: 75%;
    width: 75%;
    background-color:white;
    border: none;
    display: grid;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 2px solid #c6c2c2;
    
    column-gap:3px;
    padding:10px 15px 10px 15px;
 }
 .pageantry{
    border: 3px dashed rgb(194, 192, 192);
    margin:10px;
    width: 97%;
    height:65%;
    color: rgb(132, 128, 128);
    font-weight: bold;
    justify-content: left;
    align-items: center;
 }
 .pageantry>p{
    padding-left: 20px;
 }
    .options{
    display: grid;
    grid-template-columns: repeat(8,125px);
    column-gap: 5px;
    justify-content: left;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 20px;

    }
.optionitem{
   justify-content: left;
   align-items: center;
 
}
.optionitem>span{
    font-size: 15px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(73, 73, 73);
   
 }
 .pageoptions{
    grid-row:3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3,360px);
    column-gap: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.postoptionbtn{
    background-color: "white";
    border: none;
    width: 350px;
    height: 80px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 40px 150px;
    column-gap: auto;
    border: 2px solid #c6c2c2;
}
.postoptionbtn>span{
    color: #084e72;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.postdesc1{
    background-color: white;
    grid-row:4;
    grid-column: 2;
    width: 52%;
    display: grid;
    grid-template-rows: 50px 120px 50px;
    row-gap: 10px;
    border: 2px solid #c6c2c2;
}
.postdesc2{
    background-color: white;
    grid-row:5;
    grid-column: 2;
    width: 52%;
    display: grid;
    grid-template-rows: 50px 120px 50px;
    row-gap: 5px;
    border: 2px solid #c6c2c2;
}

.postheading{
    grid-row:1;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50px 50px;
    justify-content: left;
 
}

.postheadingimg{
    grid-row:1 / 2;
    grid-column: 1;
    justify-content: left;

}
.name{
    grid-row:1;
    grid-column: 2;
    font-size: 15px;
    padding-top: 20px;
    margin-bottom: 5px;
    justify-content: left;
    font-weight:bold;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.posttime{
    grid-row:2;
    grid-column:2;
    font-size: 10px;
    font-weight:bold;
    justify-content: left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.postcontent{
    grid-row:2;
    justify-content: center;
    align-items:initial;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:x-large;
    text-align: center;
}
.postoptions{
    grid-row:3;
    justify-content: center;
    align-items: center;
    margin:10px 20px 10px 20px;
    text-indent: 5px;
}
.postoptions>i{
    margin-left: 6px;
}
.postcard{
    background-color: white;
    grid-column:2;
    grid-row: 4 / 6;
    margin-left:600px;
    border: 2px solid #c6c2c2;
    display:grid;
    grid-template-rows: 150px 130px 400px 60px 60px 40px;
}
.rightmenu{
    background-color: white;
    box-shadow: 5px 10px 5px 3px #888888;
    grid-row:2 / 7;
    grid-column: 3 / 4;
    border: 2px solid #c6c2c2;
    width:300px;
    margin: 10px;
}